import pandas as pd
import numpy as np
import matplotlib.pyplot as plt 
import seaborn as sns


url = 'https://github.com/juanmorice/juanmorice/raw/af8e75899b7f634d2bc0950c2753c5c687529663/medical_examination.csv'

df=pd.read_csv(url, index_col = 'id')


df['BMI'] = round(df['weight']/((df['height']/100)**2))  #calculate BMI in a new column

df['overweight'] = np.where(df['BMI']>25, 1, 0)  #assign 1 if overweight>25, else 0

df.loc[df['gluc']==1, 'gluc'] = 0  #normalize 'gluc' data

df.loc[df['gluc']>1, 'gluc'] = 1   #normalize 'gluc' data

df.loc[df['cholesterol']==1, 'cholesterol'] = 0   #normalize 'cholesterol' data

df.loc[df['cholesterol']>1, 'cholesterol'] = 1   #normalize 'cholesterol' data


# Create DataFrame for catplot using the values from 'cholesterol', 'gluc', 'smoke', 'alco', 'active', and 'overweight'.
df_cat = pd.melt(df, id_vars=['cardio'], value_vars=['active', 'alco', 'cholesterol', 'gluc', 'overweight', 'smoke'])


# Group and reformat the data to split it by 'cardio'. Show the counts of each feature. You will have to rename one of the collumns for the catplot to work correctly.

cat_plot = sns.catplot(data = df_cat, kind='count',  x='variable', hue='value', col='cardio')
cat_plot.set_axis_labels("Variable", "Total")

plt.show()

print(cat_plot)


#Filter out the data with the next conditions:

df_clean = df[ 
              
(df['ap_lo'] <= df['ap_hi']) & 
(df['height'] >= df['height'].quantile(0.025)) & 
(df['height']<= df['height'].quantile(0.975)) &
(df['weight']>= df['weight'].quantile(0.025)) & 
(df['weight']<= df['weight'].quantile(0.975))

]


corr_data = df_clean.corr()

mask = np.triu(corr_data)

heat_map = sns.heatmap(corr_data, mask = mask, fmt='0.1f', square=True)

plt.show()



